[gd_scene format=3 uid="uid://cdkup5bkwaxjk"]

[ext_resource type="Script" uid="uid://q5hjps3mjxtl" path="res://scripts/playerMov.gd" id="1_kx4q5"]
[ext_resource type="Texture2D" uid="uid://cxxo07tpif73a" path="res://sprites/player/idle.png" id="2_ly6kn"]
[ext_resource type="Texture2D" uid="uid://dfqq4tlux0qea" path="res://sprites/player/walkDown.png" id="3_ct3yx"]
[ext_resource type="Texture2D" uid="uid://dcr6uthfljtit" path="res://sprites/player/walkSide.png" id="4_xs03g"]
[ext_resource type="Texture2D" uid="uid://b1n15tf44g7fj" path="res://sprites/player/walkUp.png" id="5_xcy0b"]
[ext_resource type="Script" uid="uid://bbibc7qh5eqxa" path="res://scripts/playerDetectionArea.gd" id="6_f57or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_ly6kn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_ly6kn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_ly6kn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_ly6kn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("3_ct3yx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("3_ct3yx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("3_ct3yx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("3_ct3yx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("4_xs03g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("4_xs03g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("5_xcy0b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("5_xcy0b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("5_xcy0b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("5_xcy0b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6r6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}],
"loop": 1,
"name": &"walkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}],
"loop": 1,
"name": &"walkSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}],
"loop": 1,
"name": &"walkUp",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(246.92206, 330)

[sub_resource type="CircleShape2D" id="CircleShape2D_d21ai"]
radius = 438.6684

[node name="PlayerBody" type="CharacterBody2D" unique_id=1139786650 groups=["player"]]
scale = Vector2(0.19844353, 0.2)
script = ExtResource("1_kx4q5")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=876590390]
texture_filter = 1
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_q6r6c")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108202599]
visible = false
position = Vector2(2.5195313, -5)
shape = SubResource("RectangleShape2D_rj586")

[node name="detectionArea" type="Area2D" parent="." unique_id=2131989118]
script = ExtResource("6_f57or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea" unique_id=1289757606]
visible = false
position = Vector2(-15.117651, 0)
shape = SubResource("CircleShape2D_d21ai")

[connection signal="body_entered" from="detectionArea" to="detectionArea" method="_on_body_entered"]
[connection signal="body_exited" from="detectionArea" to="detectionArea" method="_on_body_exited"]
